apiVersion: 1

contactPoints:
    - orgId: 1
      name: grafana-alert-emails
      receivers:
        - uid: e127d87b-4886-461e-a8ee-dcf8fde6a873
          type: email
          settings:
            addresses: ${GF_CONTACT_POINTS_EMAIL_ADDRESSES}
            singleEmail: false
          disableResolveMessage: false
