# Grafana SMTP host + port + credentials for sending email alerts
GF_SMTP_HOST_AND_PORT=<value>
GF_SMTP_USER=<value>
GF_SMTP_PASSWORD=<value>

# Grafana SMTP 'from' address and name in email
GF_SMTP_FROM_ADDRESS=<value>
GF_SMTP_FROM_NAME=<value>

# Grafana email alert targets.
# Can be separated by comma
GF_CONTACT_POINTS_EMAIL_ADDRESSES=<value>