# Home Assistant API URL.
# For example, http://localhost:8123/api/states
HA_URL=<value>

# Home Assistant authentication token.
# For more details please go to https://www.home-assistant.io/docs/authentication/
HA_TOKEN=<value>

# OTEL Collector URL.
# For example, localhost:4318
OTEL_COLLECTOR_URL=<value>